<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MY HOBBY</title>
  </head>
  <body>
    <h2>Hobbies</h2>
<table>
  <thead>
    <tr>
      <th>S No.</th>
      <th>Hobby</th>
    </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Gardening</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Painting</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Watching TedTalks</td>
        </tr>
        </tbody>
</table>
  </body>
</html>
